<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z2d-uR-goe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q6O-Vr-bs9">
            <objects>
                <tabBarController id="z2d-uR-goe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hus-Yv-l5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7WT-68-7hT" kind="relationship" relationship="viewControllers" id="Jb5-xb-EMZ"/>
                        <segue destination="8Xz-w9-fy7" kind="relationship" relationship="viewControllers" id="5Tj-YX-Yl0"/>
                        <segue destination="1EI-k0-Z7l" kind="relationship" relationship="viewControllers" id="EDR-IQ-RcZ"/>
                        <segue destination="GhB-ac-t4m" kind="relationship" relationship="viewControllers" id="Qwy-Nb-FMe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5L-19-cfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="606"/>
        </scene>
        <!--Home-->
        <scene sceneID="an0-IW-KXA">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="7WT-68-7hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vf9-WE-slX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1F-8a-5PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="362"/>
        </scene>
        <!--Live-->
        <scene sceneID="4L2-MG-2to">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="8Xz-w9-fy7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ufQ-5N-xCu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcH-yE-Nhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="507"/>
        </scene>
        <!--Focus-->
        <scene sceneID="saf-q8-Ges">
            <objects>
                <viewControllerPlaceholder storyboardName="Focus" id="1EI-k0-Z7l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EJV-BB-9zn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfX-SN-JEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="671"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1jW-uf-0vh">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="GhB-ac-t4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OFW-Dg-v6T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qp2-x9-nHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="836"/>
        </scene>
    </scenes>
</document>
